<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Location</title>
  <link rel="stylesheet" href="contact.css">
  <link rel="icon" href="images/logo merche.jpeg">
</head>
<body>
  <!-- Store Image Section -->
  <section class="banner">
    <div class="tagline">
      <h1>#storelocation</h1>
    </div>
    <img src="images/WhatsApp Image 2025-11-01 at 15.30.25.jpeg" alt="Merché Festive Day" class="hero-img">
  </section>
  <!-- Store List Section -->
  <section class="store-section">
    <h2>Lokasi Toko Merché</h2>
    <div class="store">
      <h3>Merché Store Jakarta</h3>
      <p>Jl. Melati No. 45, Kebayoran Baru, Jakarta Selatan</p>
      <a href="https://maps.app.goo.gl/vtnaFQC3wmFX5LoH7" class="map-link" target="_blank">Maps Direction</a>
    </div>
    <div class="store">
      <h3>Merché Karawang Central Plaza</h3>
      <p>Lantai 1 Blok D3, Jl. Kondangjaya, Kec. Karawang Timur, Karawang, Jawa Barat 4137</p>
      <p class="wa">+62 821-1260-9344</p>
      <a href="https://maps.app.goo.gl/qbG7Lgb9jE4d7tE28" class="map-link" target="_blank">Maps Direction</a>
    </div>
    <div class="store">
      <h3>Merché Mall Lippo Cikarang</h3>
      <p>Lantai 1, Jl. MH Thamrin No. 42, Cibatu, Cikarang Selatan, Kab. Bekasi</p>
      <p class="wa">+62 859-1067-1320</p>
      <a href="https://maps.app.goo.gl/EocWhkHMn3gGxdDL8" class="map-link" target="_blank">Maps Direction</a>
    </div>
  </section>
</body>
</html>
